spring.application.name=cliente-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dbdevelopment:5432/postgres
spring.datasource.username=emiratads_cliente_user
spring.datasource.password=senha1
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=emiratads_cliente