spring.application.name=funcionario-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dbdevelopment:5432/postgres
spring.datasource.username=emiratads_funcionario_user
spring.datasource.password=senha2
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=emiratads_funcionario